<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sentimap</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-lSOsBuGDcvtCZoMz+Z6/LZfJ+9G4EUaX6FvJS0vafFC5JC7dj2N6lIpFruJPP5LO8n4JRQJZ1vK9Hz6f/AO9RQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="smstyle.css">
    <style>@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
        }

        .container1 {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 95vh;
            text-align: center;
            padding: 0 20px;
        }

        h1 {
            padding-top: 5%;
            margin-top: -350px;
            font-size: 70px;
            margin-bottom: 60px;
            font-family: 'Poppins', sans-serif;
            background-image: linear-gradient(43deg, #4158D0 0%, #c429d4 46%, #FFCC70 100%);
            -webkit-background-clip: TEXT;
            color: transparent;
        }

        .form-control {
            width: 340px;
            margin-bottom: 4px;
        }

        body {
            background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
        }

        .container .navbar {
            position: sticky;
            background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            background-color: transparent;
        }

        .navbar {
            padding-top: 4%;
            padding-left: 30%;
            padding-right: 5%;
            background: fixed;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .navbar-nav {
            display: flex;
            align-items: center;
        }

        .navbar-nav .nav-item {
            justify-content: space-between;
            margin: 0 30px;
        }

        .navbar-nav .nav-link {
            color: black;
        }

        .navbar-toggler {
            order: -1;
            margin-right: 15px;
        }

        .navbar-toggler-icon {
            background-color: black;
        }

        .social-icons {
            margin-top: 20px;
            text-align: center;
        }

        .social-icons a {
            text-decoration: none;
            font-size: 18px;
            border-radius: 50%;
            margin-right: 15px;
            background: #080808;
            margin-bottom: auto;
            color: #ababab;
            display: inline-block;
            transition: transform 0.5s;
        }

        .social-icons a:hover {
            color: #ff004f;
            transform: translateY(-5px);
        }
        .boxes {
            flex-wrap: wrap;
            margin-top: -270px;
            display: flex;
            height: 100vh; /* Adjust this value as needed */
        }
        .lbox,
        .rbox {
            background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            background-repeat: no-repeat;

            box-sizing: border-box;

            flex: 1;
            
           
        }
        .lbox {
            
            flex: 40%;
         
            background-color: #f0f0f0;
        }

        .rbox {
            flex: 60%;
            background-color: #e0e0e0;
        }
        .card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin: 20px;
        }

        /* Basic styling for the card */
        .card {
            position: relative;
            border: 1px solid #3498db;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            height: 200px;
            width: 300px; /* Set the desired width */
            margin: 10px;
            cursor: pointer;
        }

        /* Hover effect for the card */
        .card:hover {
            transform: scale(1.05);
        }

        /* Style for the card header */
       

        /* Style for the card content */
        .card-content {
            padding: 20px;
        }

        /* Additional information at the bottom */
        .card:hover .additional-info {
            transform: translateY(0);
        }

        /* Additional information styling */
        .additional-info {
            position: absolute;
            bottom: -100%;
            left: 0;
            width: 100%;
            background-color: #f1f1f1;
            padding: 10px;
            box-sizing: border-box;
            transition: transform 0.2s ease; /* Add a smooth sliding animation */
        }

        /* Style for the tooltip */
        .tooltip {
            position: absolute;
            bottom: -100%; /* Initially hidden below the card */
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #C3ACD0; /* Red color for the tooltip */
            color: #fff;
            text-align: center;
            transition: bottom 1.2s ease; /* Slow down the sliding animation */
        }

        .card:hover .tooltip {
            bottom: 0; /* Slide up to the card */
        }
        

        /* Media query for small screens */
        @media (max-width: 1000px) {
            body {
                padding-top: 0px;
                background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
                background-repeat: no-repeat;
            }
            .container1{
                position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          text-align: center;
          z-index: -1;
          width: 100%;
          padding: 0 30px;
          

            }

            .navbar {
                padding-left: 5%;
                padding-right: 5%;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .navbar-expand-lg {
                align-items: center;
                display: flex;
                justify-content: space-between;
            }

            .navbar-brand {
                margin-right: auto;
            }

            .navbar-collapse {
                max-height: 340px;
                transition: max-height 0.35s ease;
            }

            .navbar-toggler {
                order: -1;
                margin-right: 50px;
                margin: 0;
                padding: 0.5rem;
            }

            .navbar-nav {
                display: flex;
                align-items: center;
                flex-direction: column;
                align-items: center;
            }

            .navbar-nav .nav-item {
                margin: 0 15px;
                margin-bottom: 0.5rem;
            }

            .navbar-nav .dropdown-menu {
                position: static;
                float: none;
                width: auto;
            }

            .navbar-nav .dropdown-menu .dropdown-item {
                color: #212529;
                padding: 0.25rem 1.5rem;
                clear: both;
                font-weight: normal;
                line-height: 1.5;
                color: #212529;
                white-space: nowrap;
            }

            .navbar-nav .dropdown-menu.show {
                display: flex;
            }
        }
        @media (min-width: 768px) {
            .lbox {
                flex: 40%;
            }

            .rbox {
                flex: 60%;
            }
        }

        @media (max-width: 767px) {
            .lbox,
            .rbox {
                flex: 100%;
            }
        }
        @media (min-width: 500px) {
            /* Adjust styles for larger screens if needed */
            .card {
                width: 500px ; /* Adjusted width for larger screens */
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">AboutUs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact Us</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="container1">
        <h1>SENTIMAP</h1>
        <form class="d-flex" role="search" action="/report/" method="post">
            {% csrf_token %}
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="url">
            <button class="btn btn-outline-success" type="submit">
                <i class="ri-search-line"></i> 
            </button>
        </form>
        <!-- Social Media Icons -->
        <div class="social-icons">
            <a href=""><img src="https://upload.wikimedia.org/wikipedia/commons/e/ef/Youtube_logo.png?20220706172052" width="45px" height="45px"></a>
            <a href=""><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Facebook_Logo_%282019%29.png/1024px-Facebook_Logo_%282019%29.png" width="45px" height="45px"></a>
            <a href=""><img src="https://cdn-icons-png.flaticon.com/512/3938/3938028.png" width="48px" height="48px"></a>
            <a href=""><img src="https://pngimg.com/uploads/linkedIn/small/linkedIn_PNG16.png" width="40px" height="40px"></a>
        </div>
    </div>
    </body>
    </html>